*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
/*-*-*-*-*/
nav{
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-around;
}
nav .icon{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap:45px;
    font-size: 20px;
}
nav .icon ion-icon{
    font-size:35px;
}
a{
    text-decoration: none;
}
 .nav-btn{
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background:#F05670;
}
.nav-btn a{
    color:white;
    font-size: 17px;
}
.content{
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.content .text-content h1{
    color:#1E959B;
    font-size:40px;
    gap:20px;
}
.content .text-content p{
    font-size:17px;
}
.img-content7{
    background:url(./img/img.css.png);
    display:flex;
    justify-content: space-around;
    align-items: center;
   font-size:5px;
   
}
.content-card{
    width: 100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}  
.content-card .cards{
width: 90%;
padding: 10px;
display: flex;
align-items: center;
justify-content:space-around;
flex-wrap: wrap;
gap: 30px;
}
.card1{
  width: 200px;
  padding: 35px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border:3px solid 
 hsl(183, 65%, 81%);
  flex-direction: column;
}
.card1:hover{
    width: 250px;
  padding: 55px;
  box-shadow: 0 0 10px#1E959B;
}
.card2{
    width: 200px;
    padding: 35px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:3px solid 
    hsl(183, 65%, 81%) ;
    flex-direction: column;
  }
  .card2:hover{
    width: 250px;
  padding: 55px;
  box-shadow: 0 0 10px#1E959B;
}
  .card3{
    width: 200px;
    padding: 35px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:3px solid 
    hsl(183, 65%, 81%);
    flex-direction: column;
  }
  .card3:hover{
    width: 250px;
  padding: 55px;
  box-shadow: 0 0 10px#1E959B;
}
  .card4{
    width: 200px;
    padding: 35px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:3px solid 
    hsl(183, 65%, 81%);
    flex-direction: column;
  }
  .card4:hover{
    width: 250px;
  padding: 55px;
  box-shadow: 0 0 10px#1E959B;
}
  .card5{
    width: 200px;
    padding: 35px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:3px solid 
    hsl(183, 65%, 81%);
    flex-direction: column;
  }
  .card5:hover{
    width: 250px;
  padding: 55px;
  box-shadow: 0 0 10px#1E959B;
}
.content3{
    width: 100%;
    display:flex;
    justify-content:space-around;
    align-items: center;
   
}
.content3 .text-content h1{
    color:  #1E959B ;
    font-size: 40px;
}
.content3 .text-content p{
    font-size: 20px;
}
h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    gap: 20px;
    color:#1E959B;
}
.js{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.js .card9{
  width: 300px;
  padding: 25px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border:1px solid 
 hsl(183, 65%, 81%);
  flex-direction: column;
  filter: drop-shadow(0 0 10px #1E959B);
}
.js .card9 h3{
  color: #1E959B;
}
.js .card8{
  width: 300px;
  padding: 35px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border:1px solid 
 hsl(183, 65%, 81%);
  flex-direction: column;
  filter: drop-shadow(0 0 10px #1E959B);
}
.js .card8 h3{
  color: #1E959B;
}
.js .card7{
  width: 300px;
  padding: 35px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border:1px solid 
 hsl(183, 65%, 81%);
  flex-direction: column;
  filter: drop-shadow(0 0 10px #1E959B);
}
.js .card7 h3{
  color: #1E959B;
}


.js1{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
 
}

.js1 .cards9{
  width: 300px;
  padding: 35px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border:1px solid 
 hsl(183, 65%, 81%);
  flex-direction: column;
  filter: drop-shadow(0 0 10px #1E959B);
}
.js1 .cards9 h3{
  color: #1E959B;
}

.js1 .cards8{
  width: 300px;
  padding: 35px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border:1px solid 
 hsl(183, 65%, 81%);
  flex-direction: column;
  filter: drop-shadow(0 0 10px #1E959B);
}

.js1 .cards8 h3{
  color: #1E959B;
}

.js1 .cards7{
  width: 300px;
  padding: 35px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border:1px solid 
 hsl(183, 65%, 81%);
  flex-direction: column;
  filter: drop-shadow(0 0 10px #1E959B);
}
.js1 .cards7 h3{
  color: #1E959B;
}
.content2{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.content2 .text-content h5{
  color: red;
  font-size: 15px;
}
.content2 .text-content p{
  color: #1E959B;
  font-size: 20px;
}
.img{
  display: flex;
  align-items: center;
  justify-content: center;
}
.file{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10%;
  width: 100%;
  padding: 10px;
  background-color: #1E959B;
  z-index: -1;
}
.text8{
  width: 200px;
  padding: 40px;
  border-radius: 50%;
  background-color: #1E959B;
}
.text9 h1{
  color: gray;
  font-size: 42px;
}
.java{
  line-height: 1.2;
  width: 400px;
  height: 450px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.btn2{
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 10px;
  background:red;
  cursor: pointer;
}
.btn2 a{
  color:white;
  font-size: 20px;
  font-family: sans-serif;
}
.btn2:hover a{
  filter: drop-shadow(0 0 10px white);
}
/* text end */
.tex{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10%;
  width: 100%;
  padding: 10px;
  background-color: #1E959B;

}
.tex1{
  line-height: 1.2;
  width: 400px;
  height: 450px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.tex2{
  width: 200px;
  padding: 40px;
  border-radius: 50%;
  background-color: #1E959B;
}
.card-content{
  width: 100%;
  display: flex;
  justify-content:space-around;
  align-items: center;
}
.icon1 ion-icon{
  font-size:40px;
  
}

footer .content4{
  display: flex;
  justify-content:space-around;
  align-items: center;
  font-size: 20px;
}
.content4 .box3{
  display: flex;
  justify-content:space-around;
  align-items: center;
  gap:15px;
}